<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Preconnect -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://www.googletagmanager.com">
  <link rel="dns-prefetch" href="https://api.hsforms.com">
  
  <!-- Primary Meta -->
  <title>Prove Them Wrong | Software Development & Developer Academy | Durham, NC</title>
  <meta name="title" content="Prove Them Wrong | Software Development & Developer Academy | Durham, NC">
  <meta name="description" content="Social enterprise software agency + developer academy in Durham, NC. Custom software, AI apps, mobile development. Enhanced support for nonprofits & underserved businesses. Launch your tech career.">
  <meta name="keywords" content="software development, web development, Durham NC, Raleigh NC, Triangle, developer academy, coding bootcamp, nonprofit technology, POC-led business, social enterprise">
  <meta name="author" content="Prove Them Wrong">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://provethemwrong.now">
  
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://provethemwrong.now">
  <meta property="og:title" content="Prove Them Wrong | Software Development & Developer Academy">
  <meta property="og:description" content="Social enterprise software agency + developer academy. Custom software, AI apps, mobile development. Enhanced discounts for nonprofits & POC-led businesses.">
  <meta property="og:image" content="https://provethemwrong.now/og-image.png">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Prove Them Wrong">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://provethemwrong.now">
  <meta property="twitter:title" content="Prove Them Wrong | Software Development & Developer Academy">
  <meta property="twitter:description" content="Social enterprise software agency + developer academy. Custom software, AI apps, mobile development. Enhanced discounts for nonprofits & POC-led businesses.">
  <meta property="twitter:image" content="https://provethemwrong.now/og-image.png">
  
  <!-- Geo -->
  <meta name="geo.region" content="US-NC">
  <meta name="geo.placename" content="Durham">
  <meta name="geo.position" content="35.9940;-78.8986">
  <meta name="ICBM" content="35.9940, -78.8986">
  
  <!-- JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ProfessionalService",
    "name": "Prove Them Wrong",
    "alternateName": "PTW",
    "description": "Social enterprise software agency and developer academy providing custom software development, AI applications, and mobile development with enhanced support for nonprofits and underserved businesses.",
    "url": "https://provethemwrong.now",
    "logo": "https://provethemwrong.now/logo.png",
    "image": "https://provethemwrong.now/og-image.png",
    "telephone": "+1-574-298-4881",
    "email": "hello@provethemwrong.now",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Durham",
      "addressRegion": "NC",
      "addressCountry": "US"
    },
    "areaServed": [
      {"@type": "City", "name": "Durham"},
      {"@type": "City", "name": "Raleigh"},
      {"@type": "City", "name": "Chapel Hill"}
    ],
    "priceRange": "$2,500 - $7,000",
    "sameAs": ["https://www.linkedin.com/in/eugene-s-59352b1a4/"],
    "hasOfferCatalog": {
      "@type": "OfferCatalog",
      "name": "Software Development Services",
      "itemListElement": [
        {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Custom Software Development"}},
        {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "AI-Enabled Applications"}},
        {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Mobile App Development"}},
        {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "CRM Integration"}}
      ]
    }
  }
  </script>
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DM+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Space+Mono:wght@400;700&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
  
  <!-- GA4 Placeholder -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>
  
  <style>
    :root {
      --yellow: #F8FF05;
      --black: #000000;
      --red: #F30000;
      --blue: #0000FF;
      --purple: #8B53FF;
      --white: #FFFFFF;
      --gray: #888888;
      --dark-gray: #1a1a1a;
      
      --font-display: 'Bebas Neue', sans-serif;
      --font-body: 'DM Sans', sans-serif;
      --font-mono: 'Space Mono', monospace;
      --font-accent: 'Playfair Display', serif;
    }
    
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    
    html { scroll-behavior: smooth; }
    
    body {
      font-family: var(--font-body);
      background: var(--black);
      color: var(--white);
      line-height: 1.6;
      overflow-x: hidden;
    }
    
    a { color: var(--yellow); text-decoration: none; transition: all 0.3s ease; }
    a:hover { color: var(--white); }
    
    /* Utility */
    .container { max-width: 1200px; margin: 0 auto; padding: 0 24px; }
    .section { padding: 100px 0; }
    .section-alt { background: var(--dark-gray); }
    
    /* Navigation */
    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: rgba(0,0,0,0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(248,255,5,0.2);
      padding: 16px 0;
    }
    
    .nav-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      font-family: var(--font-display);
      font-size: 1.5rem;
      letter-spacing: 2px;
    }
    
    .logo .blue { color: var(--blue); }
    .logo .purple { color: var(--purple); }
    .logo .red { color: var(--red); }
    
    .nav-links { display: flex; gap: 32px; list-style: none; }
    .nav-links a { 
      color: var(--white); 
      font-size: 0.9rem;
      font-weight: 500;
      letter-spacing: 0.5px;
    }
    .nav-links a:hover { color: var(--yellow); }
    
    .nav-cta {
      background: var(--yellow);
      color: var(--black);
      padding: 10px 24px;
      font-weight: 700;
      font-size: 0.85rem;
      letter-spacing: 1px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .nav-cta:hover { 
      background: var(--white);
      transform: translateY(-2px);
    }
    
    /* Hero */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      padding-top: 80px;
      position: relative;
      overflow: hidden;
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: 
        radial-gradient(ellipse at 20% 80%, rgba(139,83,255,0.15) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 20%, rgba(248,255,5,0.1) 0%, transparent 40%);
      pointer-events: none;
    }
    
    .hero-content { position: relative; z-index: 1; }
    
    .hero-eyebrow {
      font-family: var(--font-mono);
      font-size: 0.85rem;
      color: var(--yellow);
      letter-spacing: 3px;
      text-transform: uppercase;
      margin-bottom: 24px;
      animation: fadeInUp 0.8s ease forwards;
    }
    
    .hero-title {
      font-family: var(--font-display);
      font-size: clamp(4rem, 12vw, 10rem);
      line-height: 0.9;
      letter-spacing: -2px;
      margin-bottom: 32px;
    }
    
    .hero-title .word {
      display: inline-block;
      opacity: 0;
      animation: letterReveal 0.6s ease forwards;
    }
    
    .hero-title .word:nth-child(1) { animation-delay: 0.1s; color: var(--blue); }
    .hero-title .word:nth-child(2) { animation-delay: 0.2s; color: var(--purple); }
    .hero-title .word:nth-child(3) { animation-delay: 0.3s; color: var(--red); }
    
    @keyframes letterReveal {
      from { opacity: 0; transform: translateY(40px) rotateX(-20deg); }
      to { opacity: 1; transform: translateY(0) rotateX(0); }
    }
    
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .hero-subtitle {
      font-size: 1.4rem;
      max-width: 600px;
      color: rgba(255,255,255,0.8);
      margin-bottom: 48px;
      animation: fadeInUp 0.8s ease 0.5s forwards;
      opacity: 0;
    }
    
    .hero-cta-group {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      animation: fadeInUp 0.8s ease 0.7s forwards;
      opacity: 0;
    }
    
    .btn {
      display: inline-block;
      padding: 16px 32px;
      font-family: var(--font-body);
      font-weight: 700;
      font-size: 0.95rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
    }
    
    .btn-primary {
      background: var(--yellow);
      color: var(--black);
    }
    
    .btn-primary:hover {
      background: var(--white);
      transform: translateY(-3px);
      box-shadow: 0 10px 30px rgba(248,255,5,0.3);
    }
    
    .btn-outline {
      background: transparent;
      color: var(--white);
      border: 2px solid var(--white);
    }
    
    .btn-outline:hover {
      background: var(--white);
      color: var(--black);
    }
    
    /* Marquee */
    .marquee-section {
      background: var(--red);
      padding: 16px 0;
      overflow: hidden;
    }
    
    .marquee-track {
      display: flex;
      animation: marquee 30s linear infinite;
    }
    
    .marquee-item {
      flex-shrink: 0;
      padding: 0 48px;
      font-family: var(--font-display);
      font-size: 1.5rem;
      color: var(--black);
      white-space: nowrap;
      text-decoration: line-through;
      opacity: 0.7;
    }
    
    @keyframes marquee {
      from { transform: translateX(0); }
      to { transform: translateX(-50%); }
    }
    
    /* Services */
    .section-header {
      text-align: center;
      margin-bottom: 64px;
    }
    
    .section-label {
      font-family: var(--font-mono);
      font-size: 0.8rem;
      color: var(--yellow);
      letter-spacing: 3px;
      text-transform: uppercase;
      margin-bottom: 16px;
    }
    
    .section-title {
      font-family: var(--font-display);
      font-size: clamp(2.5rem, 6vw, 4rem);
      letter-spacing: 2px;
    }
    
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 32px;
    }
    
    .service-card {
      background: rgba(255,255,255,0.03);
      border: 1px solid rgba(255,255,255,0.1);
      padding: 40px;
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
    }
    
    .service-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 0;
      background: var(--yellow);
      transition: height 0.4s ease;
    }
    
    .service-card:hover {
      background: rgba(255,255,255,0.06);
      transform: translateY(-8px);
      border-color: var(--yellow);
    }
    
    .service-card:hover::before { height: 100%; }
    
    .service-icon {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    
    .service-title {
      font-family: var(--font-display);
      font-size: 1.8rem;
      letter-spacing: 1px;
      margin-bottom: 12px;
      color: var(--yellow);
    }
    
    .service-desc {
      color: rgba(255,255,255,0.7);
      font-size: 1rem;
      line-height: 1.7;
    }
    
    .service-price {
      margin-top: 24px;
      font-family: var(--font-mono);
      font-size: 0.85rem;
      color: var(--purple);
    }
    
    /* Labs Section */
    .labs-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 24px;
    }
    
    .lab-card {
      background: linear-gradient(135deg, rgba(139,83,255,0.1) 0%, rgba(0,0,0,0.5) 100%);
      border: 1px solid rgba(139,83,255,0.3);
      padding: 32px;
      text-align: center;
      transition: all 0.3s ease;
    }
    
    .lab-card:hover {
      border-color: var(--purple);
      transform: scale(1.02);
    }
    
    .lab-emoji { font-size: 3rem; margin-bottom: 16px; }
    .lab-name {
      font-family: var(--font-display);
      font-size: 1.4rem;
      letter-spacing: 1px;
      margin-bottom: 8px;
    }
    .lab-desc { font-size: 0.9rem; color: rgba(255,255,255,0.6); }
    
    /* Academy Section */
    .academy-hero {
      text-align: center;
      padding: 80px 0;
      background: linear-gradient(180deg, var(--black) 0%, rgba(139,83,255,0.15) 50%, var(--black) 100%);
    }
    
    .academy-price {
      font-family: var(--font-display);
      font-size: 6rem;
      color: var(--yellow);
      line-height: 1;
    }
    
    .academy-price span {
      font-size: 2rem;
      vertical-align: top;
    }
    
    .academy-tagline {
      font-size: 1.2rem;
      color: rgba(255,255,255,0.7);
      margin-top: 16px;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .academy-features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
      margin-top: 64px;
    }
    
    .feature-card {
      background: rgba(248,255,5,0.05);
      border: 1px solid rgba(248,255,5,0.2);
      padding: 32px;
      text-align: center;
    }
    
    .feature-icon { font-size: 2.5rem; margin-bottom: 16px; }
    .feature-title {
      font-family: var(--font-display);
      font-size: 1.3rem;
      margin-bottom: 8px;
      color: var(--yellow);
    }
    .feature-desc { font-size: 0.9rem; color: rgba(255,255,255,0.6); }
    
    /* Manifesto */
    .manifesto {
      background: var(--black);
      padding: 120px 0;
      text-align: center;
    }
    
    .manifesto-lines {
      max-width: 900px;
      margin: 0 auto;
    }
    
    .manifesto-line {
      font-family: var(--font-display);
      font-size: clamp(1.5rem, 4vw, 2.5rem);
      margin-bottom: 32px;
      opacity: 0.85;
      line-height: 1.3;
    }
    
    .manifesto-line .strike {
      text-decoration: line-through;
      color: var(--gray);
    }
    
    .manifesto-line .highlight {
      color: var(--yellow);
      font-style: normal;
    }
    
    .manifesto-final {
      font-family: var(--font-display);
      font-size: clamp(3rem, 8vw, 6rem);
      margin-top: 64px;
      color: var(--yellow);
      text-shadow: 0 0 60px rgba(248,255,5,0.5);
      animation: glow 2s ease-in-out infinite alternate;
    }
    
    @keyframes glow {
      from { text-shadow: 0 0 40px rgba(248,255,5,0.3); }
      to { text-shadow: 0 0 80px rgba(248,255,5,0.6); }
    }
    
    /* Who We Serve */
    .audience-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
    }
    
    .audience-card {
      background: rgba(255,255,255,0.02);
      border: 1px solid rgba(255,255,255,0.1);
      padding: 28px;
      text-align: center;
      transition: all 0.3s ease;
    }
    
    .audience-card:hover {
      border-color: var(--yellow);
      background: rgba(248,255,5,0.05);
    }
    
    .audience-emoji { font-size: 2.5rem; margin-bottom: 12px; }
    .audience-title { font-weight: 600; font-size: 1rem; }
    
    /* Contact Form */
    .contact-section { background: var(--dark-gray); }
    
    .contact-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 64px;
      align-items: start;
    }
    
    @media (max-width: 768px) {
      .contact-grid { grid-template-columns: 1fr; }
    }
    
    .contact-info h3 {
      font-family: var(--font-display);
      font-size: 2.5rem;
      margin-bottom: 24px;
    }
    
    .contact-info p {
      color: rgba(255,255,255,0.7);
      margin-bottom: 32px;
      font-size: 1.1rem;
    }
    
    .contact-details {
      list-style: none;
    }
    
    .contact-details li {
      margin-bottom: 16px;
      font-size: 1rem;
    }
    
    .contact-details a {
      color: var(--white);
    }
    
    .form-tabs {
      display: flex;
      margin-bottom: 24px;
      border-bottom: 1px solid rgba(255,255,255,0.2);
    }
    
    .form-tab {
      flex: 1;
      padding: 16px;
      background: transparent;
      border: none;
      color: rgba(255,255,255,0.5);
      font-family: var(--font-body);
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .form-tab.active {
      color: var(--yellow);
    }
    
    .form-tab.active::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      right: 0;
      height: 2px;
      background: var(--yellow);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-group label {
      display: block;
      font-size: 0.85rem;
      font-weight: 500;
      margin-bottom: 8px;
      color: rgba(255,255,255,0.8);
    }
    
    .form-group input,
    .form-group textarea,
    .form-group select {
      width: 100%;
      padding: 14px 16px;
      background: rgba(255,255,255,0.05);
      border: 1px solid rgba(255,255,255,0.2);
      color: var(--white);
      font-family: var(--font-body);
      font-size: 1rem;
      transition: all 0.3s ease;
    }
    
    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
      outline: none;
      border-color: var(--yellow);
      background: rgba(248,255,5,0.05);
    }
    
    .form-group textarea { min-height: 120px; resize: vertical; }
    
    .form-submit {
      width: 100%;
      padding: 18px;
      background: var(--yellow);
      color: var(--black);
      border: none;
      font-family: var(--font-body);
      font-size: 1rem;
      font-weight: 700;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    
    .form-submit:hover {
      background: var(--white);
      transform: translateY(-2px);
    }
    
    /* Footer */
    footer {
      background: var(--black);
      border-top: 1px solid rgba(255,255,255,0.1);
      padding: 64px 0 32px;
    }
    
    .footer-grid {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 48px;
      margin-bottom: 48px;
    }
    
    @media (max-width: 768px) {
      .footer-grid { grid-template-columns: 1fr 1fr; }
    }
    
    .footer-brand .logo { margin-bottom: 16px; }
    .footer-brand p { color: rgba(255,255,255,0.6); font-size: 0.9rem; }
    
    .footer-col h4 {
      font-family: var(--font-display);
      font-size: 1.1rem;
      letter-spacing: 1px;
      margin-bottom: 20px;
      color: var(--yellow);
    }
    
    .footer-col ul { list-style: none; }
    .footer-col li { margin-bottom: 12px; }
    .footer-col a { color: rgba(255,255,255,0.6); font-size: 0.9rem; }
    .footer-col a:hover { color: var(--white); }
    
    .footer-bottom {
      border-top: 1px solid rgba(255,255,255,0.1);
      padding-top: 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 16px;
    }
    
    .footer-bottom p { color: rgba(255,255,255,0.5); font-size: 0.85rem; }
    
    /* Mobile */
    @media (max-width: 768px) {
      .nav-links { display: none; }
      .hero-title { font-size: 3.5rem; }
      .services-grid { grid-template-columns: 1fr; }
      .footer-grid { grid-template-columns: 1fr; }
    }
    
    /* Hamburger */
    .hamburger {
      display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      padding: 10px;
    }
    
    .hamburger span {
      width: 25px;
      height: 2px;
      background: var(--white);
      transition: all 0.3s ease;
    }
    
    @media (max-width: 768px) {
      .hamburger { display: flex; }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="container nav-inner">
      <div class="logo">
        <span class="blue">PROVE</span> 
        <span class="purple">THEM</span> 
        <span class="red">WRONG</span>
      </div>
      <ul class="nav-links">
        <li><a href="#services">Services</a></li>
        <li><a href="#labs">PTW Labs</a></li>
        <li><a href="#academy">Academy</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <a href="#contact" class="nav-cta">GET STARTED</a>
      <div class="hamburger" onclick="toggleMenu()">
        <span></span><span></span><span></span>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero-content">
      <p class="hero-eyebrow">They said it couldn't be done.</p>
      <h1 class="hero-title">
        <span class="word">PROVE</span>
        <span class="word">THEM</span>
        <span class="word">WRONG</span>
      </h1>
      <p class="hero-subtitle">
        Software development agency + developer academy. We build what you need. 
        We train who you'll hire. Enhanced support for nonprofits & underserved businesses.
      </p>
      <div class="hero-cta-group">
        <a href="#contact" class="btn btn-primary">Start Your Project →</a>
        <a href="#academy" class="btn btn-outline">Join the Academy</a>
      </div>
    </div>
  </section>

  <!-- Doubters Marquee -->
  <div class="marquee-section">
    <div class="marquee-track">
      <span class="marquee-item">"You need a CS degree"</span>
      <span class="marquee-item">"You're too old to code"</span>
      <span class="marquee-item">"Nonprofits can't afford good tech"</span>
      <span class="marquee-item">"You need 3 years experience"</span>
      <span class="marquee-item">"You can't help people AND get paid"</span>
      <span class="marquee-item">"Some people can't learn"</span>
      <span class="marquee-item">"You need a CS degree"</span>
      <span class="marquee-item">"You're too old to code"</span>
      <span class="marquee-item">"Nonprofits can't afford good tech"</span>
      <span class="marquee-item">"You need 3 years experience"</span>
      <span class="marquee-item">"You can't help people AND get paid"</span>
      <span class="marquee-item">"Some people can't learn"</span>
    </div>
  </div>

  <!-- Services -->
  <section id="services" class="section">
    <div class="container">
      <div class="section-header">
        <p class="section-label">What We Build</p>
        <h2 class="section-title">SOFTWARE THAT MOVES</h2>
      </div>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon">🌐</div>
          <h3 class="service-title">WEB DEVELOPMENT</h3>
          <p class="service-desc">Custom websites and web applications. React, Node.js, PostgreSQL. Fast, responsive, built to convert.</p>
          <p class="service-price">From $2,500</p>
        </div>
        <div class="service-card">
          <div class="service-icon">🤖</div>
          <h3 class="service-title">AI APPLICATIONS</h3>
          <p class="service-desc">AI-enabled tools, chatbots, and automation. Claude, GPT, custom models. Make AI work for your mission.</p>
          <p class="service-price">From $3,500</p>
        </div>
        <div class="service-card">
          <div class="service-icon">📱</div>
          <h3 class="service-title">MOBILE APPS</h3>
          <p class="service-desc">iOS and Android applications. React Native for cross-platform reach. Your audience in their pocket.</p>
          <p class="service-price">From $5,000</p>
        </div>
        <div class="service-card">
          <div class="service-icon">🔗</div>
          <h3 class="service-title">CRM INTEGRATION</h3>
          <p class="service-desc">HubSpot, Salesforce, custom CRMs. Connect your systems. Automate your workflows.</p>
          <p class="service-price">From $2,500</p>
        </div>
        <div class="service-card">
          <div class="service-icon">💼</div>
          <h3 class="service-title">FINANCIAL MODELING</h3>
          <p class="service-desc">Excel-based DCF, LBO, M&A models. Interactive dashboards. Data-driven decisions.</p>
          <p class="service-price">From $3,000</p>
        </div>
        <div class="service-card">
          <div class="service-icon">🔄</div>
          <h3 class="service-title">MONTHLY SUPPORT</h3>
          <p class="service-desc">Ongoing maintenance, updates, and enhancements. We don't ghost. We're in this together.</p>
          <p class="service-price">$150-250/month</p>
        </div>
      </div>
    </div>
  </section>

  <!-- PTW Labs -->
  <section id="labs" class="section section-alt">
    <div class="container">
      <div class="section-header">
        <p class="section-label">Innovation Hub</p>
        <h2 class="section-title">PTW LABS</h2>
      </div>
      <div class="labs-grid">
        <div class="lab-card">
          <div class="lab-emoji">🧠</div>
          <h3 class="lab-name">AI LEARNING</h3>
          <p class="lab-desc">Adaptive tutoring systems on The Odin Project curriculum</p>
        </div>
        <div class="lab-card">
          <div class="lab-emoji">📊</div>
          <h3 class="lab-name">FINANCIAL MODELS</h3>
          <p class="lab-desc">Instant modeling tools for startups and nonprofits</p>
        </div>
        <div class="lab-card">
          <div class="lab-emoji">📲</div>
          <h3 class="lab-name">MOBILE</h3>
          <p class="lab-desc">Cross-platform apps for community impact</p>
        </div>
        <div class="lab-card">
          <div class="lab-emoji">🔌</div>
          <h3 class="lab-name">CRM</h3>
          <p class="lab-desc">Integrations that actually get used</p>
        </div>
        <div class="lab-card">
          <div class="lab-emoji">🎮</div>
          <h3 class="lab-name">GAMEDEV</h3>
          <p class="lab-desc">Educational games for engagement</p>
        </div>
        <div class="lab-card">
          <div class="lab-emoji">⚡</div>
          <h3 class="lab-name">APIS</h3>
          <p class="lab-desc">Backend services and integrations</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Academy -->
  <section id="academy" class="academy-hero">
    <div class="container">
      <p class="section-label">Developer Academy</p>
      <h2 class="section-title" style="margin-bottom: 32px;">LAUNCH YOUR CAREER</h2>
      <div class="academy-price">$3<span>/mo</span></div>
      <p class="academy-tagline">Not $15,000 bootcamp debt. Real projects. Real mentorship. Real careers.</p>
      
      <div class="academy-features">
        <div class="feature-card">
          <div class="feature-icon">💼</div>
          <h4 class="feature-title">REAL CLIENT WORK</h4>
          <p class="feature-desc">Build your portfolio with actual projects for real organizations</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">👨‍🏫</div>
          <h4 class="feature-title">SENIOR MENTORSHIP</h4>
          <p class="feature-desc">Learn from developers with 10+ years experience</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🎯</div>
          <h4 class="feature-title">JOB PLACEMENT</h4>
          <p class="feature-desc">Career services, interview prep, salary negotiation</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🌍</div>
          <h4 class="feature-title">COMMUNITY</h4>
          <p class="feature-desc">Join 100+ developers supporting each other</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">📚</div>
          <h4 class="feature-title">CURRICULUM</h4>
          <p class="feature-desc">Based on The Odin Project with AI-enhanced learning</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🏆</div>
          <h4 class="feature-title">16-ROUND PROCESS</h4>
          <p class="feature-desc">Rigorous selection for serious candidates only</p>
        </div>
      </div>
      
      <a href="#contact" class="btn btn-primary" style="margin-top: 48px;">Apply to the Academy →</a>
    </div>
  </section>

  <!-- Manifesto -->
  <section class="manifesto">
    <div class="container manifesto-lines">
      <p class="manifesto-line">They said you need <span class="strike">3 years experience</span>.</p>
      <p class="manifesto-line">They said you can't help people <span class="strike">AND get paid</span>.</p>
      <p class="manifesto-line">They said some people <span class="strike">can't learn</span>.</p>
      <p class="manifesto-line">They said AI will <span class="strike">take your job</span>.</p>
      <p class="manifesto-line">They said you're <span class="strike">too old. Too young. Too different.</span></p>
      <p class="manifesto-line">They called it a disability. It's your <span class="highlight">superpower</span>.</p>
      <p class="manifesto-line">They wanted you to hide. To dim your colors.</p>
      <p class="manifesto-line">They said the system works. That you just need to <span class="strike">try harder</span>.</p>
      <p class="manifesto-final">PROVE THEM WRONG.</p>
    </div>
  </section>

  <!-- Who We Serve -->
  <section id="about" class="section section-alt">
    <div class="container">
      <div class="section-header">
        <p class="section-label">Who We Serve</p>
        <h2 class="section-title">BUILT FOR UNDERDOGS</h2>
      </div>
      <div class="audience-grid">
        <div class="audience-card">
          <div class="audience-emoji">✊</div>
          <h4 class="audience-title">POC-Led Organizations</h4>
        </div>
        <div class="audience-card">
          <div class="audience-emoji">❤️</div>
          <h4 class="audience-title">Nonprofits</h4>
        </div>
        <div class="audience-card">
          <div class="audience-emoji">🏳️‍🌈</div>
          <h4 class="audience-title">LGBTQ+ Businesses</h4>
        </div>
        <div class="audience-card">
          <div class="audience-emoji">♿</div>
          <h4 class="audience-title">Disability-Led</h4>
        </div>
        <div class="audience-card">
          <div class="audience-emoji">🌍</div>
          <h4 class="audience-title">Immigrant Founders</h4>
        </div>
        <div class="audience-card">
          <div class="audience-emoji">👩‍💻</div>
          <h4 class="audience-title">Women in Tech</h4>
        </div>
        <div class="audience-card">
          <div class="audience-emoji">🔥</div>
          <h4 class="audience-title">Burned by Cheap Solutions</h4>
        </div>
        <div class="audience-card">
          <div class="audience-emoji">🚀</div>
          <h4 class="audience-title">Mission-Driven Startups</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section contact-section">
    <div class="container">
      <div class="contact-grid">
        <div class="contact-info">
          <h3>LET'S PROVE THEM WRONG</h3>
          <p>Ready to build something that matters? Whether you need software or want to launch your tech career, we're here.</p>
          <ul class="contact-details">
            <li>📧 <a href="mailto:hello@provethemwrong.now">hello@provethemwrong.now</a></li>
            <li>📍 Durham, NC (Triangle Area)</li>
            <li>🔗 <a href="https://www.linkedin.com/in/eugene-s-59352b1a4/" target="_blank">LinkedIn</a></li>
          </ul>
        </div>
        
        <div class="contact-form">
          <div class="form-tabs">
            <button class="form-tab active" onclick="switchTab('client')">I'm a Client</button>
            <button class="form-tab" onclick="switchTab('developer')">I'm a Developer</button>
          </div>
          
          <form id="contact-form">
            <div class="form-group">
              <label for="name">Your Name *</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email Address *</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group" id="org-field">
              <label for="organization">Organization</label>
              <input type="text" id="organization" name="organization">
            </div>
            <div class="form-group" id="interest-field">
              <label for="interest">What are you interested in?</label>
              <select id="interest" name="interest">
                <option value="">Select...</option>
                <option value="web">Web Development</option>
                <option value="ai">AI Applications</option>
                <option value="mobile">Mobile App</option>
                <option value="crm">CRM Integration</option>
                <option value="other">Something Else</option>
              </select>
            </div>
            <div class="form-group">
              <label for="message">Tell us more</label>
              <textarea id="message" name="message" placeholder="What's the vision? What problem are you solving?"></textarea>
            </div>
            <input type="hidden" id="form-type" name="form_type" value="client">
            <button type="submit" class="form-submit">SEND MESSAGE →</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <div class="logo">
            <span class="blue">PROVE</span> 
            <span class="purple">THEM</span> 
            <span class="red">WRONG</span>
          </div>
          <p>Social enterprise software agency + developer academy. Built with purpose. Built with fire. 🔥</p>
        </div>
        <div class="footer-col">
          <h4>SERVICES</h4>
          <ul>
            <li><a href="#services">Web Development</a></li>
            <li><a href="#services">AI Applications</a></li>
            <li><a href="#services">Mobile Apps</a></li>
            <li><a href="#services">CRM Integration</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>FOR DEVELOPERS</h4>
          <ul>
            <li><a href="#academy">Join Academy</a></li>
            <li><a href="#labs">PTW Labs</a></li>
            <li><a href="#contact">Apply Now</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>CONNECT</h4>
          <ul>
            <li><a href="mailto:hello@provethemwrong.now">Email</a></li>
            <li><a href="https://www.linkedin.com/in/eugene-s-59352b1a4/" target="_blank">LinkedIn</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2024 Prove Them Wrong. Durham, NC.</p>
        <p>Built with purpose. For underdogs everywhere.</p>
      </div>
    </div>
  </footer>

  <!-- HubSpot Form Script -->
  <script>
    function switchTab(type) {
      document.querySelectorAll('.form-tab').forEach(tab => tab.classList.remove('active'));
      event.target.classList.add('active');
      document.getElementById('form-type').value = type;
      
      const orgField = document.getElementById('org-field');
      const interestField = document.getElementById('interest-field');
      
      if (type === 'developer') {
        orgField.querySelector('label').textContent = 'Current Role/Background';
        interestField.querySelector('label').textContent = 'What interests you?';
        document.getElementById('interest').innerHTML = `
          <option value="">Select...</option>
          <option value="academy">Developer Academy</option>
          <option value="mentorship">1:1 Mentorship</option>
          <option value="career">Career Transition</option>
          <option value="portfolio">Portfolio Building</option>
        `;
        document.getElementById('message').placeholder = "Tell us about your coding journey and goals.";
      } else {
        orgField.querySelector('label').textContent = 'Organization';
        interestField.querySelector('label').textContent = 'What are you interested in?';
        document.getElementById('interest').innerHTML = `
          <option value="">Select...</option>
          <option value="web">Web Development</option>
          <option value="ai">AI Applications</option>
          <option value="mobile">Mobile App</option>
          <option value="crm">CRM Integration</option>
          <option value="other">Something Else</option>
        `;
        document.getElementById('message').placeholder = "What's the vision? What problem are you solving?";
      }
    }
    
    // Form submission to HubSpot
    document.getElementById('contact-form').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const formData = {
        fields: [
          { name: 'firstname', value: document.getElementById('name').value },
          { name: 'email', value: document.getElementById('email').value },
          { name: 'company', value: document.getElementById('organization').value },
          { name: 'message', value: document.getElementById('message').value },
          { name: 'interest', value: document.getElementById('interest').value },
          { name: 'form_type', value: document.getElementById('form-type').value }
        ],
        context: {
          pageUri: window.location.href,
          pageName: document.title
        }
      };
      
      try {
        const response = await fetch('https://api.hsforms.com/submissions/v3/integration/submit/244671868/15190433-6fdf-4937-a315-93cbe3adc9b3', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(formData)
        });
        
        if (response.ok) {
          alert('Message sent! We\'ll be in touch soon. Let\'s prove them wrong together. 💪');
          this.reset();
        } else {
          throw new Error('Form submission failed');
        }
      } catch (error) {
        alert('Something went wrong. Please email us directly at hello@provethemwrong.now');
      }
    });
    
    // Mobile menu toggle
    function toggleMenu() {
      const navLinks = document.querySelector('.nav-links');
      navLinks.style.display = navLinks.style.display === 'flex' ? 'none' : 'flex';
      if (navLinks.style.display === 'flex') {
        navLinks.style.position = 'absolute';
        navLinks.style.top = '100%';
        navLinks.style.left = '0';
        navLinks.style.right = '0';
        navLinks.style.background = 'var(--black)';
        navLinks.style.flexDirection = 'column';
        navLinks.style.padding = '24px';
        navLinks.style.gap = '16px';
      }
    }
  </script>
</body>
</html>
